{
  "name": "Tailbone",
  "short_name": "Tailbone",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#162553",
  "theme_color": "#162553",
  "icons": [{
    "src": "images/icon-48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/icon-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/icon-168x168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "images/icon-1024x1024.png",
    "sizes": "1024x1024",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "itunes",
    "url": "https://apps.apple.com/us/app/tailbone/id1391852488"
  }]
}

