pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

mode = 'attract'
score = 0
paused = false

frame = 0
timeouts = {}
intervals = {}
eventloop = {}
script = {}

trex = {}
cacti = {}
cars = {}

trick = 'none'
layers = {
  'sky',
  'cityscape',
  'nearground',
  'foreground',
  'ui',
}

foreground = {}
nearground = {}
cityscape = {}
sky = {}

sprites = {
  roll_1 = { 0, 0, 16, 16, 0, false },
  roll_1 = { 0, 0, 16, 16, 0, false },
  push_1 = { 16, 0, 16, 16, 0, false },
  push_2 = { 32, 0, 16, 16, 0, false },
  push_3 = { 48, 0, 16, 16, 0, false },
  push_4 = { 64, 0, 16, 16, 0, false },
  push_5 = { 80, 0, 16, 16, 0, false },
  push_6 = { 96, 0, 16, 16, 0, false },

  ollie_1 = { 0, 16, 16, 16, 0, false },
  grab_1 = { 16, 16, 16, 16, 0, false },
  grab_2 = { 32, 16, 16, 16, 0, false },
  dead_1 = { 48, 16, 16, 16, 0, false },

  cactus = { 0, 32, 8, 16, 0, false },
  plant_1 = { 8, 32, 8, 8, 0, false },
  plant_2 = { 16, 32, 8, 8, 0, false },
  plant_3 = { 24, 32, 8, 8, 0, false },
  plant_4 = { 32, 32, 8, 8, 0, false },
  car_right_1 = { 8, 40, 24, 12, 1, false },
  car_left_1 = { 8, 40, 24, 12, 1, true },
  cable_1 = { 32, 32, 32, 16, 0, false },
  tower_1 = { 64, 32, 16, 16, 0, false },
  tower_2 = { 80, 32, 16, 16, 0, false },
  tower_3 = { 96, 32, 16, 16, 0, false },
  road = { 0, 53, 16, 17, 0, false },
  logo = { 0, 64, 96, 32, 0 },
}

actions = {
  cactus = function()
    if mode == 'play' and paused == false then
      nextx = trex.offset[1] + 120
      add(cacti, {
        offset = { nextx, 0 },
        size = { 6, 16 },
      })
      after(2^7, 'next')
    end
  end,

  gc = function()
    for i,cactus in pairs(cacti) do
      if cactus.offset[1] < foreground.offset[1] then
        del(cacti, i)
      end
    end

    for i,car in pairs(cars) do
      d = foreground.offset[1] + 64 - car.offset[1]
      if d > 256 then
        del(cars, i)
      end
    end
  end,

  gameover = function()
    if paused == false and trex.alive == true then
      paused = true
      sfx(2)
      trick = 'none'
      trex.alive = false
    end
  end,

  grab = function()
    trick = 'grab'
  end,

  land = function()
    if trex.alive then
      sfx(1)
      trick = 'push'
    end
    trex.offset[2] = 0
    trex.vector[2] = 0
  end,

  next = function()
    action = script[1]
    del(script, action)
    add(eventloop, action)

    if flr(rnd(2)) == 1 then
      add(script, 'cactus')
    else
      add(script, 'overtake')
      add(script, 'ram')
    end
  end,

  ollie = function()
    trick = 'ollie'
    trex.vector[2] = -3
    sfx(0)
  end,

  overtake = function()
    if mode == 'play' and paused == false then
      x = trex.offset[1] - 64
      s = trex.vector[1] * 1.7
      add(cars, {
        offset = { x, 6 },
        size = { 32, 8 },
        vector = { s, 0 },
      })
      after(2^8, 'next')
    end
  end,

  play = function()
    if mode == 'play' then
      return true
    end

    printh('play!!')
    mode = 'play'
    trex.offset[1] = foreground.offset[1] + trex.size[1]
    cacti = {}
    cars = {}
    add(script, 'cactus')
    add(eventloop, 'next')
  end,

  ram = function()
    if mode == 'play' and paused == false then
      x = trex.offset[1] + 128
      s = trex.vector[1] * -1
      add(cars, {
        offset = { x, 4 },
        size = { 32, 8 },
        vector = { s, 0 },
      })
      after(2^6, 'next')
    end
  end,

  release = function()
    trick = 'ollie'
  end,

  reset = function()
    score = 0
    trick = 'push'
    mode = 'attract'
    paused = false
    cars = {}
    cacti = {}
    trex.alive = true
    trex.trick = 'push'
    trex.offset = { 10, 0 }
    trex.vector = { 1.5, 0 }
    trex.size = { 16, 16 }
    foreground.offset = { -10, -96 }
    foreground.vector = { trex.vector[1], 0 }
    nearground.offset = { -10, -92 }
    nearground.vector = { 1, 0 }
    cityscape.offset = { -10, -82 }
    cityscape.vector = { 1, 0 }
    sky.offset = { -10, -96 }
    sky.vector = { 0.5, 0 }
    cls()
  end,

}

hitboxes = {
  cactus = function(c)
    return {
      offset = c.offset,
      size = c.size,
    }
  end,

  car = function(c)
    return {
      offset = {
        c.offset[1],
        c.offset[2] + 7,
      },
      size = {
        c.size[1],
        c.size[2] - 6,
      },
    }
  end,

  trex = function()
    return {
      offset = {
        trex.offset[1],
        trex.offset[2],
      },
      size = {
        trex.size[1],
        trex.size[2],
      },
    }
  end,
}


render = {
  ui = function()
    camera(0, 0)

    if mode == 'attract' then
      draw('logo', { 16, 64 })
    end

    if paused == true then
      rectfill(
        54 - 10,
        54 - 10,
        54 + 33,
        54 + 5,
        0
      )

      print(
        "game over",
        54 - 5,
        54 - 5,
        7
      )
    end

    if paused == true then
      rectfill(
        54 - 10,
        64 - 10,
        54 + 33,
        64 + 5,
        0
      )
      print(
        ""..score,
        54 - 5,
        64 - 5,
        6
      )
    end
  end,

  foreground = function()
    x = flr(foreground.offset[1])
    y = flr(foreground.offset[2])
    camera(x, y)
    width = 16
    tiles = 128 / width

    rectfill(x, 0, x + 128, 64, 4)

    for i = (x - 15),(x + 128) do
      if i % 16 == 0 then
        draw('road', { i, 16 })
      end
    end

    if mode == 'play' then
      h = hitboxes.trex()
      rectfill(
        h.offset[1],
        h.offset[2],
        h.offset[1] + h.size[1],
        h.offset[2] - h.size[2],
        14
      )
      draw_trex()
    end

    for cactus in all(cacti) do
      h = hitboxes.cactus(cactus)
      rectfill(
        h.offset[1],
        h.offset[2],
        h.offset[1] + h.size[1],
        h.offset[2] - h.size[2],
        14
      )
      draw('cactus', cactus.offset)
    end

    for car in all(cars) do
      h = hitboxes.car(car)
      rectfill(
        h.offset[1],
        h.offset[2],
        h.offset[1] + h.size[1],
        h.offset[2] - h.size[2],
        14
      )
      draw_car(car)
    end
  end,

  nearground = function()
    x = ceil(nearground.offset[1])
    y = ceil(nearground.offset[2])
    camera(x, y)
    rectfill(x, 0, x + 128, 3, 4)
    for plant in all(plants(x)) do
      draw(plant[1], { plant[2], 2 })
    end
  end,

  cityscape = function()
    x = ceil(cityscape.offset[1])
    y = ceil(cityscape.offset[2])
    camera(x, y)
    rectfill(x, 9, x + 128, 9, 2)
    for building in all(buildings(x)) do
      draw(building[1], { building[2], 10 })
    end
  end,

  sky = function()
    x = ceil(sky.offset[1])
    y = ceil(sky.offset[2])
    camera(x, y)
    rectfill(x, y, x + 128, 0, 1)
    for star in all(stars(x)) do
      circfill(star[1], star[2], 0, 6)
    end
  end,
}

function plants(x)
  p = {}
  for i = (x - 15),(x + 128) do
    if i % 256 == 0 then
      add(p, { 'plant_4', i })
    elseif i % 128 == 0 then
      add(p, { 'plant_3', i })
    elseif i % 96 == 0 then
      add(p, { 'plant_2', i })
    elseif i % 64 == 0 then
      add(p, { 'plant_1', i })
    end
  end
  return p
end

function buildings(x)
  b = {}
  for i = (x - 15),(x + 128) do
    if i % 98 == 0 then
      add(b, { 'tower_1', i })
    elseif i % 128 == 0 then
      add(b, { 'tower_2', i })
    end
  end
  return b
end

function stars(x)
  s = {}
  for i = (x - 15),(x + 128)do
    if i % 4 < 1 then
      add(s, {
        i,
        -10 - (i % 30) * 10,
      })
    end
  end
  return s
end

function dispatch(action)
  if actions[action] ~= nil then
    printh(action)
    actions[action]()
  end
end

function next(queue)
  local v = queue[1]
  del(queue, v)
  return v
end

function tick()
  frame = frame + 1

  for timeout in all(timeouts) do
    if frame == timeout[1] then
      add(eventloop, timeout[2])
      del(timeouts, timeout)
    end
  end

  for interval in all(intervals) do
    if frame % interval[1] == 0 then
      if interval[2] ~= nil then
        add(eventloop, interval[2])
      end
    end
  end
end

function cron(interval)
  remainder = frame % interval
  return remainder == 0
end

function loop(interval, limit)
  remainder = frame % interval
  chunk_size = flr(interval / limit)
  n = flr(remainder / chunk_size)
  return n
end

function after(frames, action)
  add(timeouts, { frame + frames, action })
end

function every(interval, action)
  add(intervals, { interval, action })
end

function draw(id, pos)
  if sprites[id] == nil then
    printh('draw - no such '..id)
    return
  end
  b = sprites[id]
  sx = b[1]
  sy = b[2]
  sw = b[3]
  sh = b[4]
  alpha = b[5]
  flip_x = b[6]

  for i = 0,15 do
    transparent = i == alpha
    palt(i, transparent)
  end

  sspr(
    sx,
    sy,
    sw,
    sh,
    flr(pos[1]),
    flr(pos[2]) - sh,
    sw,
    sh,
    flip_x
  )
end

function intersect(b1, b2)
  --printh(b2.offset[1] ..'x'.. b2.offset[2])
  -- left
  if b1.offset[1] <= b2.offset[1] - b1.size[1] then
    return false
  end

  -- right
  if b1.offset[1] >= b2.offset[1] + b2.size[1] then
    return false
  end

  -- above
  if b1.offset[2] <= b2.offset[2] - b1.size[2] then
    return false
  end

  -- below
  if b1.offset[2] >= b2.offset[2] - b2.size[2] then
    return false
  end

  return true
end

function draw_car(car)
  if car.vector[1] > 0 then
    direction = 'right'
  else
    direction = 'left'
  end
  sprite_id = 'car_' .. direction .. '_1'
  draw(sprite_id, car.offset)
end

function draw_trex()
  if trex.alive == false then
    sprite_name = 'dead_1'
  elseif trick == 'none' then
    sprite_name = 'roll_1'
  elseif trick == 'push' then
    sprite_n = loop(2^5, 5) + 1
    sprite_name = 'push_'..sprite_n
  elseif trick == 'ollie' then
    sprite_name = 'ollie_1'
  elseif trick == 'grab' then
    sprite_name = 'grab_1'
  end

  draw(sprite_name, {
    ceil(trex.offset[1]),
    trex.offset[2],
  })
end

function trex:move()
  if self.alive == false then
    decel = 0.1
    if self.vector[1] - decel < 0 then
      self.vector[1] = 0
    else
      self.vector[1] = self.vector[1] - decel
    end
  end
  self.offset[1] = self.offset[1] + self.vector[1]
  self.offset[2] = self.offset[2] + self.vector[2]
  if self.alive and self.offset[2] > 0 then
    add(eventloop, 'land')
  end
end

function input()
  if mode == 'attract' then

    if btn(5) then
      after(2^4, 'play')
    end

  elseif mode == 'play' then

    if trex.offset[2] > 0 then
      return true
    end

    if btn(5) then
      if trex.alive == false then
        after(2^4, 'reset')
      elseif trick == 'push' then
        add(eventloop, 'ollie')
      elseif trick == 'ollie' then
        add(eventloop, 'grab')
      end
    else
      if trick == 'grab' then
        add(eventloop, 'release')
      end
    end

  end
end

function gravity()
  if trex.offset[2] >= 0 then
    return
  end

  air = abs(trex.offset[2]) / 44

  if trex.vector[2] < 0 then
    --pop
    trex.vector[2] = trex.vector[2] + 0.25
  elseif trex.vector[2] < 0.5 and trick == 'grab' then
    --hang
    trex.vector[2] = trex.vector[2] + 0.25 * 0.1
  else
    --drop
    trex.vector[2] = trex.vector[2] + 0.25 * air
  end
end

function physics()
  gravity()

  sky.offset[1] = (
      sky.offset[1]
    + sky.vector[1]
  )
  cityscape.offset[1] = (
      cityscape.offset[1]
    + cityscape.vector[1]
  )
  nearground.offset[1] = (
      nearground.offset[1]
    + nearground.vector[1]
  )
  foreground.offset[1] = (
      foreground.offset[1]
    + foreground.vector[1]
  )

  if mode == 'play' and paused == false then
    t = hitboxes.trex()
    for cactus in all(cacti) do
      c = hitboxes.cactus(cactus)
      if intersect(t, c) then
        add(eventloop, 'gameover')
      end
    end

    for car in all(cars) do
      car.offset[1] = car.offset[1] + car.vector[1]
      car.offset[2] = car.offset[2] + car.vector[2]

      o = hitboxes.car(car)
      --if t:intersects(o) then
        --add(eventloop, 'gameover')
      --end

      if trex.offset[1] == car.offset[1] then
        score = score + 10
      end
    end
  end
end

function _init()
  dispatch('reset')
  every(2^6, 'gc')
end

function _update60()
  tick()
  input()
  physics()
  dispatch(next(eventloop))

  if mode == 'play' and paused == false then
    trex:move()
  end
end

function _draw()
  for layer in all(layers) do
    render[layer]()
  end
end

__gfx__
00000000888800000000000088880000000000008888000000000000000000000000000000000000000000000000000000000000888800000000000000000000
00000008877880000000000887788000000000088778800000000000888800000000000088880000000000008888000000000008877880000000000000000000
0000000887c888800000000887c888800000000887c888800000000887788000000000088778800000000008877880000000000887c888800000000000000000
0000000887788880000000088778888000000008877888800000000887c888800000000887c888800000000887c8888000000008877888800000000000000000
00000008888888800000000888888880000000088888888000000008877888800000000887788880000000088778888000000008888888800000000000000000
08000008888000000000000888800000000000088880000000000008888888800000000888888880080000088888888008000008888000000000000000000000
08000088888880000800008888888000000000888888800000000008888000000800000888800000080000088880000008000088888880000000000000000000
08800888880000000880088888000000800008888800000080000088888880000880008888888000088000888888800008800888880000000000000000000000
08888888888800000888888888880000888888888888000088888888880000000888888888000000088888888800000008888888888800000000000000000000
08888888880800000888888888080000088888888808000008888888888800000888888888880000088888888888000008888888880800000000000000000000
00888888880000000088888888000000008888888800000000888888880800000088888888080000008888888808000000888888880000000000000000000000
00088888800000000008888880000000000888888000000000088888800000000008888880000000000888888000000000088888800000000000000000000000
00000800800000000000088080000000000008808000000000000880800000000000888080000000000008808000000000000880800000000000000000000000
0cc0088088cc00000cc0088088cc00000cc0080088cc00000cc0080088cc00000c88800088cc00000cc0080088cc00000cc0008088cc00000000000000000000
000cccccccc00000000ccc8cccc00000000cc8ccccc00000000c88ccccc00000008cccccccc00000000cc8ccccc00000000ccc88ccc000000000000000000000
00070000070000000007008807000000000708800700000000078000070000000007000007000000000700000700000000070000070000000000000000000000
00000000888800000000000085880000000000008588000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008877880000000000887588000000000088758800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008877888800000000887758880000000088775888000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000887c888800000000887c888800000000887c8888000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008888888800000000888888880000000088888888000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000008888770000800000888877000000000088887700000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000088888880000800008888888000000000888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800888880000000880088888000000800008888800000000008888888888800000000000000000000000000000000000000000000000000000000000000000
0888888888880000088888888888c000888888888888c00000888888888888880000000000000000000000000000000000000000000000000000000000000000
0888888888080000088888888808c000088888888808c00008888888888875880000000000000000000000000000000000000000000000000000000000000000
008888888800000000888888880c000000888888880c0000088888888888c5880000000000000000000000000000000000000000000000000000000000000000
00088888800000000008888800c070000008888800c0700088888800808888880000000000000000000000000000000000000000000000000000000000000000
0000080080000000000008088c000000000008088c00000088880880808888800000000000000000000000000000000000000000000000000000000000000000
0cc0088088cc000000000880c000000000000880c000000008800080008888000000000000000000000000000000000000000000000000000000000000000000
000cccccccc00000000000cc07000000000000cc0700000008880000008888000000000000000000000000000000000000000000000000000000000000000000
00070000070000000000000000000000000000000000000000888800000000000000000000000000000000000000000000000000000000000000000000000000
000b0000000000000000000000000000003300331111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00bbb0b0000000000000000000000300300303301111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
b0bbb0b0000000000330000003303300330303001111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
b0bbb0b0000000000003000000333000033333001111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
b0bbb0b0030000000003000000030000003330001111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
b0bbb0b0030000300003000000030000000300001111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
b0bbbbb0434444344443444444434444444344441111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
b0bbbb00444444444444444444444444444444441111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
b0bbb000111111111111111111111111b1bbb1b11111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
bbbbb000111111111111111111111111b1bbb1b11111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00bbb000111111111c8c811111111111b1bbb1b11111111111111111111111110000222220000000000000000000000000000000000000000000000000000000
00bbb000111111116666661111111111b1bbb1b111111111111111111111111100002e2e20000000002222222222200000000222220000000000000000000000
00bbb000111116667655556111111111b1bbbbb11111111111111111111111310000222220000000002e2ee222222000000002e2e20000000000000000000000
00bbb000111167777655555611111111b1bbbb1111111111111111111133133100002e2e20000000022222222222222000022222222000000000000000000000
00bbb000111660066666666666666611b1bbb1111111111c8c81111111133311000022222000000002ee2ee222222e200022e222222200000000000000000000
00bbb000166600006677a77660000661bbbbb1111311116666661111111131110000222220000000022222222222222000222222222200000000000000000000
0000000016600770067a9a760077006100bbb1111316667655556111111131110000000000000000000000000000000000000000000000000000000000000000
0000000016600770067a9a760077006144bbb4444367777655555644444434444000000000000000000000000000000000000000000000000000000000000000
00000000166000000677a7760000006144bbb4444660066666666666666644444000000000000000000000000000000000000000000000000000000000000000
0000000011110000111111111000011144bbb4466600006677a77660000664444000000000000000000000000000000000000000000000000000000000000000
0000000011111111111111111111111144bbb446600770067a9a7600770064440000000000000000000000000000000000000000000000000000000000000000
5555555555555555555555555555555555bbb556600770067a9a7600770065555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555566000000677a77600000065555555555555555555555555555555555555555555555555555555555555555555
dddddddddddddddddddddddddddddddddddddddddd0000ddddddddd0000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddd66666666dddddddd66666666dddddddd66666666dddddddd66666666dddddddd66666666dddddddd66666666dddddddd66666666dddddddd66666666dddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777777777777777770000000000000000000000077777777777777777777770000000000000000000000000000000000000000000000000000000
00000000777777777777777777777700000000000000077777777777777777777777777777777000000000000000000000000000000000000000000000000000
00007777777777777777777777777777777777777777777777777777777777777777777777777777700000000000000000000000000000000000000000000000
00007777777771111111111777777777777777777777777777711111117711117771111777777777777000000000000000000000000000000000000000000000
00007711111111888888881111117777777777771111111117718888811118811771888111111177777000000000000000000000000000000000000000000000
00007718888888888888881888817111111111171888888811188888881188811711888188888111777000000000000000000000000000000000000000000000
00007718888888888888888888817188811888171888888881188888888188881118888188888881777700000000000000000000000000000000000000000000
00007718888888888111888888811188811888171888888881188811888188881118881188888881777700000000000000000000000000000000000000000000
00007711111111888171888888881188811888171888188881188811888188888118881188888881777700000000000000000000000000000000000000000000
00007777777771888171888888881188811888171888188881188811888188888118881888111111777700000000000000000000000000000000000000000000
00007777777771888171888118881188811888171888888811188811888188888818881888111117777000000000000000000000000000000000000000000000
00007777777771888171888118881188811888171888888881188811888188888818881888888817777000000000000000000000000000000000000000000000
00000000077771888171888888881188811888171888888881188811888188888888881888888817777000000000000000000000000000000000000000000000
00000000007771888171888888881188811888171888118881188811888188881888881888888817777000000000000000000000000000000000000000000000
00000000007771888171888888881188811888171888118881188811888188881888881888111117777000000000000000000000000000000000000000000000
00000000007771888171888118881188811888111888888881188888888188881888881888111117777000000000000000000000000000000000000000000000
00000000007771888171888118881111111888888888888881188888888188881188881888888811777700000000000000000000000000000000000000000000
00000000007771888171888111111777771888888888888881118888881188881188881888888881777700000000000000000000000000000000000000000000
00000000007771111171111177777777771888888888111111111111111111111111111888888881777700000000000000000000000000000000000000000000
00000000007777777777777777777777771111111111177777777777777777777777771888888811777700000000000000000000000000000000000000000000
00000000000777777777777770000000777777777777777777777777777777777777771111111117777700000000000000000000000000000000000000000000
00000000000000000000000000000000077777777777777000000000000000007777777777777777777000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000777777777777770000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d00000d00000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d666d6666666666666666666d666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d0d000000000000000000000d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00000000090000c0100f02013020160301b0301f02023010270102a0002b0002c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000201002010010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000017353173531735317353173531735317351133510c3530c3530c3530c3530c3530c3530c3530c3530c3530c3530c3530c2530c2530c2530c2530c2530c2530c2531230312303073000a3001130028300
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

