pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

frame = 0
actions = {}
timeouts = {}
intervals = {}
eventloop = {}
trick = 'none'

sprites = {
  roll_1 = { 0, 0, 16, 16, 0, false },
  roll_1 = { 0, 0, 16, 16, 0, false },
  push_1 = { 16, 0, 16, 16, 0, false },
  push_2 = { 32, 0, 16, 16, 0, false },
  push_3 = { 48, 0, 16, 16, 0, false },
  push_4 = { 64, 0, 16, 16, 0, false },
  push_5 = { 80, 0, 16, 16, 0, false },
  push_6 = { 96, 0, 16, 16, 0, false },

  ollie_1 = { 0, 16, 16, 16, 0, false },
  grab_1 = { 16, 16, 16, 16, 0, false },
  grab_2 = { 32, 16, 16, 16, 0, false },
  dead_1 = { 48, 16, 16, 16, 0, false },

  cactus = { 0, 32, 8, 16, 0, false },
  brush_1 = { 8, 32, 8, 8, 0, false },
  brush_2 = { 16, 32, 8, 8, 0, false },
  brush_3 = { 24, 32, 8, 8, 0, false },
  brush_4 = { 32, 32, 8, 8, 0, false },
  car_right_1 = { 8, 40, 24, 12, 1, false },
  car_left_1 = { 8, 40, 24, 12, 1, true },
  cable_1 = { 32, 32, 32, 16, 0, false },
  tower_1 = { 64, 32, 16, 16, 0, false },
  tower_2 = { 80, 32, 16, 16, 0, false },
  tower_3 = { 96, 32, 16, 16, 0, false },
  dirt = { 0, 53, 16, 17, 0, false },
  logo = { 0, 64, 96, 32, 0 },
}

function dispatch(action)
  printh('dispatch: ' .. action)
  actions[action]()
end

function next(queue)
  local v = queue[1]
  del(queue, v)
  return v
end

function bind(t, k)
  return function(...)
    return t[k](t, ...)
  end
end

function pop(stack)
  local v = stack[#stack]
  stack[#stack]=nil
  return v
end

function shift(queue)
  local v = queue[1]
  del(queue, v)
  return v
end

function tick()
  frame = frame + 1

  for timeout in all(timeouts) do
    if frame == timeout.count then
      if timeout.action ~= nil then
        add(eventloop, timeout.action)
      end
      del(timeouts, timeout)
    end
  end

  for interval in all(intervals) do
    if frame % interval.interval == 0 then
      if interval.action ~= nil then
        add(eventloop, interval.action)
      end
    end
  end
end

function cron(interval)
  remainder = frame % interval
  return remainder == 0
end

function loop(interval, limit)
  remainder = frame % interval
  chunk_size = flr(interval / limit)
  n = flr(remainder / chunk_size)
  return n
end

function after(frames, action)
  add(timeouts, {
    count = frame + frames,
    action = action,
  })
end

function every(interval, action)
  add(intervals, {
    interval = interval,
    action = action,
  })
end

function draw(id, pos)
  if sprites[id] == nil then
    printh('draw - no such '..id)
    return
  end
  b = sprites[id]
  sx = b[1]
  sy = b[2]
  sw = b[3]
  sh = b[4]
  alpha = b[5]
  flip_x = b[6]

  for i = 0,15 do
    transparent = i == alpha
    palt(i, transparent)
  end

  sspr(
    sx,
    sy,
    sw,
    sh,
    flr(pos.x),
    flr(pos.y) - sh,
    sw,
    sh,
    flip_x
  )
end
--------------------------------
-- point -----------------------

point = {}

function point:new(x, y)
  self.__index = self
  return setmetatable({
    x = x,
    y = y,
  }, self)
end

function point.__add(a, b)
  return point:new(
    a.x + b.x,
    a.y + b.y
  )
end

--------------------------------
-- vector ----------------------

vector = {}

function vector:new(x, y)
  self.__index = self
  return setmetatable({
    x = x,
    y = y,
  }, self)
end

function vector.__add(a, b)
  return vector:new(
    a.x + b.x,
    a.y + b.y
  )
end


--------------------------------
-- box -------------------------

box = {}

function box:new(x, y, w, h)
  self.__index = self
  return setmetatable({
    x = x,
    y = y,
    w = w,
    h = h,
  }, self)
end

function box:p1()
  return {
    x = self.x,
    y = self.y
  }
end

function box:p2()
  return {
    x = self.x + self.w,
    y = self.y + self.h
  }
end

function box:over(b)
  return self.y <= b.y - self.h
     and self.x == b.x
end

function box:above(b)
  return self.y <= b.y - self.h
end

function box:intersects(b)
   -- left
  if self.x <= b.x - self.w then
    return false
  end

  -- right
  if self.x >= b.x + b.w then
    return false
  end

  -- above
  if self.y <= b.y - self.h then
    return false
  end

  -- below
  if self.y >= b.y + b.h then
    return false
  end

  return true
end

--------------------------------
-- foreground ------------------

foreground = {}

function foreground:reset()
  self.offset = point:new(-10, -96)
  self.vector = vector:new(trex.vector.x, 0)
end

function foreground:move()
  self.offset = self.offset + self.vector
end

function foreground:stop()
  self.vector.x = 0
end

function foreground:draw()
  camera(self.offset.x, self.offset.y)
  land:draw(flr(self.offset.x))
  if game.mode == 'play' then
    trex:draw()
  end
  for obstacle in all(world.obstacles) do
    obstacle:draw()
  end
end

--------------------------------
-- nearground ------------------

nearground = {}

function nearground:reset()
  self.offset = point:new(-10, -92)
  self.vector = vector:new(1, 0)
end

function nearground:move()
  self.offset = self.offset + self.vector
end

function nearground:stop()
  self.vector.x = 0
end

function nearground:draw()
  camera(self.offset.x, self.offset.y)

  rectfill(
    self.offset.x, 0,
    self.offset.x + 128, 3,
    4
  )

  begin = self.offset.x - 15
  finish = self.offset.x + 128
  for i = begin,finish do
    offset = box:new(i, 2, 16, 16)
    if i % 256 == 0 then
      draw('brush_4', offset)
    elseif i % 128 == 0 then
      draw('brush_3', offset)
    elseif i % 96 == 0 then
      draw('brush_2', offset)
    elseif i % 64 == 0 then
      draw('brush_1', offset)
    end
  end
end

--------------------------------
-- cityscape -------------------

cityscape = {}

function cityscape:reset()
  self.offset = point:new(-10, -82)
  self.vector = vector:new(1, 0)
end

function cityscape:move()
  self.offset = self.offset + self.vector
end

function cityscape:stop()
  self.vector.x = 0
end

function cityscape:draw()
  self.offset.x = ceil(self.offset.x)
  camera(self.offset.x, self.offset.y)

  rectfill(
    self.offset.x, 9,
    self.offset.x + 128, 9,
    2
  )

  begin = self.offset.x - 15
  finish = self.offset.x + 128
  for i = begin,finish do
    if i % 98 == 0 then
      offset = box:new(i, 10, 16, 16)
      draw('tower_1', offset)
    elseif i % 128 == 0 then
      offset = box:new(i, 10, 16, 16)
      draw('tower_2', offset)
    --elseif (i + 16) % 32 == 0 then
      --offset = box:new(i, 10, 16, 16)
      --draw('tower_3', offset)
    end
  end
end

--------------------------------
-- car -------------------------

car = {}

function car:chase()
  self.__index = self
  props = {
    offset = point:new(trex.offset.x - 64, 6),
    size = vector:new(32, 8),
    vector = vector:new(trex.vector.x * 1.7, 0),
  }
  return setmetatable(
    props,
    self
  )
end

function car:ram()
  self.__index = self
  props = {
    offset = point:new(trex.offset.x + 128, 4),
    size = vector:new(32, 8),
    vector = vector:new(0 - (trex.vector.x * 1.3), 0),
  }
  return setmetatable(
    props,
    self
  )
end

function car:move()
  self.offset = self.offset + self.vector
end

function car:draw()
  if self.vector.x > 0 then
    direction = 'right'
  else
    direction = 'left'
  end
  sprite_id = 'car_' .. direction .. '_1'

  offset = box:new(
    self.offset.x,
    self.offset.y,
    self.size.x,
    self.size.y
  )

  draw(sprite_id, offset)
end

function car:hitbox()
  return box:new(
    self.offset.x,
    self.offset.y + 7,
    self.size.x,
    self.size.y - 6
  )
end

--------------------------------
-- sky -------------------------

sky = {}

function sky:reset()
  self.offset = point:new(-10, -96)
  self.vector = vector:new(0.5, 0)
end

function sky:move()
  self.offset = self.offset + self.vector
end

function sky:stop()
  self.vector.x = 0
end

function sky:draw()
  camera(self.offset.x, self.offset.y)

  rectfill(
    self.offset.x, self.offset.y,
    self.offset.x + 128, 0,
    1
  )

  for i = flr(self.offset.x),flr(self.offset.x) + 128 do
    if i % 4 < 1 then
      x1 = i
      x2 = x1 + 0
      y1 = -10 - (i % 30) * 10
      y2 = y1 + 0
      circfill(
        x1, y1,
        0,
        6
      )
    end
  end
end

--------------------------------
-- land ------------------------

land = {
  color = 4,
  x = 0,
}

function land:draw(x)
  width = 16
  tiles = 128 / width

  rectfill(
    x, 0,
    x + 128, 64,
    4
  )

  begin = x - 15
  finish = x + 128
  for i = begin,finish do
    if i % 16 == 0 then
      offset = box:new(i, 16, 16, 16)
      draw('dirt', offset)
    end
  end
end

--------------------------------
-- trex ------------------------

trex = {}

function trex:draw()
  if self.alive == false then
    sprite_name = 'dead_1'
  elseif trick == 'none' then
    sprite_name = 'roll_1'
  elseif trick == 'push' then
    sprite_n = loop(2^5, 5) + 1
    sprite_name = 'push_'..sprite_n
  elseif trick == 'ollie' then
    sprite_name = 'ollie_1'
  elseif trick == 'grab' then
    sprite_name = 'grab_1'
  end

  draw(sprite_name, self.offset)
end

function trex:move()
  if self.alive == false then
    decel = 0.1
    if self.vector.x - decel < 0 then
      self.vector.x = 0
    else
      self.vector.x = self.vector.x - decel
    end
  end
  self.offset = self.offset + self.vector
  if self.alive and self.offset.y > 0 then
    add(eventloop, 'land')
  end
end


function trex:hitbox()
  return box:new(
    self.offset.x + (self.size.x / 2),
    self.offset.y + (self.size.y / 4),
    self.size.x / 4,
    self.size.y / 2
  )
end


--------------------------------
-- gravity----------------------

gravity = {
  strength = 0.25,
}

function gravity:act()
  if trex.offset.y >= 0 then
    return
  end

  air = abs(trex.offset.y) / 44

  if trex.vector.y < 0 then
    --pop
    trex.vector = trex.vector + vector.new({
      x = 0,
      y = gravity.strength,
    })
  elseif trex.vector.y < 0.5 and trick == 'grab' then
    --hang
    trex.vector = trex.vector + vector.new({
      x = 0,
      y = gravity.strength * 0.1
    })
  else
    --drop
    trex.vector = trex.vector + vector.new({
      x = 0,
      y = gravity.strength * air,
    })
  end

end

--------------------------------
-- cactus ----------------------

cactus = {
  offset = point:new(0, 0),
  size = vector:new(0, 0),
}

function cactus:new(x)
  self.__index = self
  props = {
    offset = point:new(x, 0),
    size = vector:new(6, 16),
  }
  return setmetatable(
    props,
    self
  )
end

function cactus:move()
  -- no lol
end

function cactus:draw()
  draw('cactus', self.offset)
end

function cactus:hitbox()
  return box:new(
    self.offset.x,
    self.offset.y,
    self.size.x,
    self.size.y
  )
end

--------------------------------
-- score ----------------------

score = {
  points = 0,
}

function score:increase(n)
  self.points = self.points + n
end

function score:draw(n)
  print(
    ""..self.points,
    screen.offset.x + 105,
    screen.offset.y + 5,
    8
  )
end

--------------------------------
-- ui --------------------------

ui = {
}

logo_offset = point:new(16, 64)

function ui:draw()
  camera(0, 0)

  if game.mode == 'attract' then
    draw('logo', logo_offset)
  end

  if game.paused == true then
    rectfill(
      54 - 10,
      54 - 10,
      54 + 33,
      54 + 5,
      0
    )

    print(
      "game over",
      54 - 5,
      54 - 5,
      7
    )
  end

  if game.paused == true then
    rectfill(
      54 - 10,
      64 - 10,
      54 + 33,
      64 + 5,
      0
    )
    print(
      ""..score.points,
      54 - 5,
      64 - 5,
      6
    )
  end
end

--------------------------------
-- world -----------------------

world = {
  obstacles = {}
}

function world:update()
  gravity:act()

  trex:move()
  if trex.alive == false then
    return true
  end

  for obstacle in all(self.obstacles) do
    obstacle:move()

    t = trex:hitbox()
    o = obstacle:hitbox()
    if t:intersects(o) and t:above(o) == false then
      add(eventloop, 'gameover')
    end

    if trex.offset.x == obstacle.offset.x then
      score:increase(10)
    end
  end

end

--------------------------------
-- actions ---------------------


function actions:reset()
  trex.alive = true
  trex.trick = 'push'
  trex.offset = point:new(10, 0)
  trex.vector = vector:new(1.5, 0)
  trex.size = vector:new(16, 16)

  score.points = 0

  nearground:reset()
  cityscape:reset()
  foreground:reset()
  sky:reset()
  trick = 'push'

  game.mode = 'attract'
  game.paused = false
  cls()
end

function actions:play()
  game.mode = 'play'
  trex.offset.x = foreground.offset.x + trex.size.x
  world.obstacles = {}
end

function actions:gameover()
  if game.paused == false and trex.alive == true then
    game.paused = true
    sfx(2)
    trick = 'none'
    trex.alive = false
  end
end

function actions:ollie()
  trick = 'ollie'
  trex.vector.y = -3
  sfx(0)
end

function actions:grab()
  trick = 'grab'
end

function actions:release()
  trick = 'ollie'
end

function actions:land()
  if trex.alive then
    sfx(1)
    trick = 'push'
  end
  trex.offset.y = 0
  trex.vector.y = 0
end

function actions:cactus()
  if game.mode == 'play' and game.paused == false then
    nextx = trex.offset.x + 120
    add(world.obstacles, cactus:new(nextx))
  end
end

function actions:overtake()
  if game.mode == 'play' and game.paused == false then
    add(world.obstacles, car:chase())
  end
end

function actions:ram()
  if game.mode == 'play' and game.paused == false then
    add(world.obstacles, car:ram())
  end
end

--------------------------------
-- game ------------------------

game = {
  mode = 'attract',
  paused = false,
}

function input()
  if game.mode == 'attract' then

    if btn(5) then
      after(2^4, 'play')
    end

  elseif game.mode == 'play' then

    if trex.offset.y > 0 then
      return true
    end

    if btn(5) then
      if trex.alive == false then
        after(2^4, 'reset')
      elseif trick == 'push' then
        add(eventloop, 'ollie')
      elseif trick == 'ollie' then
        add(eventloop, 'grab')
      end
    else
      if trick == 'grab' then
        add(eventloop, 'release')
      end
    end

  end
end

function _init()
  dispatch('reset')
  every(2^8, 'ram')
  every(2^7, 'overtake')
  every(2^7, 'cactus')
end

function _update60()
  tick()
  input()

  action = next(eventloop)
  if action then
    dispatch(action)
  end

  if game.paused == false then
    sky:move()
    nearground:move()
    cityscape:move()
    foreground:move()

    if game.mode == 'play' then
      world:update()
    end
  end

end

function _draw()
  sky:draw()
  cityscape:draw()
  nearground:draw()
  foreground:draw()
  ui:draw()
end

__gfx__
00000000888800000000000088880000000000008888000000000000000000000000000000000000000000000000000000000000888800000000000000000000
00000008877880000000000887788000000000088778800000000000888800000000000088880000000000008888000000000008877880000000000000000000
0000000887c888800000000887c888800000000887c888800000000887788000000000088778800000000008877880000000000887c888800000000000000000
0000000887788880000000088778888000000008877888800000000887c888800000000887c888800000000887c8888000000008877888800000000000000000
00000008888888800000000888888880000000088888888000000008877888800000000887788880000000088778888000000008888888800000000000000000
08000008888000000000000888800000000000088880000000000008888888800000000888888880080000088888888008000008888000000000000000000000
08000088888880000800008888888000000000888888800000000008888000000800000888800000080000088880000008000088888880000000000000000000
08800888880000000880088888000000800008888800000080000088888880000880008888888000088000888888800008800888880000000000000000000000
08888888888800000888888888880000888888888888000088888888880000000888888888000000088888888800000008888888888800000000000000000000
08888888880800000888888888080000088888888808000008888888888800000888888888880000088888888888000008888888880800000000000000000000
00888888880000000088888888000000008888888800000000888888880800000088888888080000008888888808000000888888880000000000000000000000
00088888800000000008888880000000000888888000000000088888800000000008888880000000000888888000000000088888800000000000000000000000
00000800800000000000088080000000000008808000000000000880800000000000888080000000000008808000000000000880800000000000000000000000
0cc0088088cc00000cc0088088cc00000cc0080088cc00000cc0080088cc00000c88800088cc00000cc0080088cc00000cc0008088cc00000000000000000000
000cccccccc00000000ccc8cccc00000000cc8ccccc00000000c88ccccc00000008cccccccc00000000cc8ccccc00000000ccc88ccc000000000000000000000
00070000070000000007008807000000000708800700000000078000070000000007000007000000000700000700000000070000070000000000000000000000
00000000888800000000000085880000000000008588000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008877880000000000887588000000000088758800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008877888800000000887758880000000088775888000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000887c888800000000887c888800000000887c8888000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008888888800000000888888880000000088888888000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000008888770000800000888877000000000088887700000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000088888880000800008888888000000000888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800888880000000880088888000000800008888800000000008888888888800000000000000000000000000000000000000000000000000000000000000000
0888888888880000088888888888c000888888888888c00000888888888888880000000000000000000000000000000000000000000000000000000000000000
0888888888080000088888888808c000088888888808c00008888888888875880000000000000000000000000000000000000000000000000000000000000000
008888888800000000888888880c000000888888880c0000088888888888c5880000000000000000000000000000000000000000000000000000000000000000
00088888800000000008888800c070000008888800c0700088888800808888880000000000000000000000000000000000000000000000000000000000000000
0000080080000000000008088c000000000008088c00000088880880808888800000000000000000000000000000000000000000000000000000000000000000
0cc0088088cc000000000880c000000000000880c000000008800080008888000000000000000000000000000000000000000000000000000000000000000000
000cccccccc00000000000cc07000000000000cc0700000008880000008888000000000000000000000000000000000000000000000000000000000000000000
00070000070000000000000000000000000000000000000000888800000000000000000000000000000000000000000000000000000000000000000000000000
000b0000000000000000000000000000003300331111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00bbb0b0000000000000000000000300300303301111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
b0bbb0b0000000000330000003303300330303001111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
b0bbb0b0000000000003000000333000033333001111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
b0bbb0b0030000000003000000030000003330001111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
b0bbb0b0030000300003000000030000000300001111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
b0bbbbb0434444344443444444434444444344441111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
b0bbbb00444444444444444444444444444444441111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
b0bbb000111111111111111111111111b1bbb1b11111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
bbbbb000111111111111111111111111b1bbb1b11111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00bbb000111111111c8c811111111111b1bbb1b11111111111111111111111110000222220000000000000000000000000000000000000000000000000000000
00bbb000111111116666661111111111b1bbb1b111111111111111111111111100002e2e20000000002222222222200000000222220000000000000000000000
00bbb000111116667655556111111111b1bbbbb11111111111111111111111310000222220000000002e2ee222222000000002e2e20000000000000000000000
00bbb000111167777655555611111111b1bbbb1111111111111111111133133100002e2e20000000022222222222222000022222222000000000000000000000
00bbb000111660066666666666666611b1bbb1111111111c8c81111111133311000022222000000002ee2ee222222e200022e222222200000000000000000000
00bbb000166600006677a77660000661bbbbb1111311116666661111111131110000222220000000022222222222222000222222222200000000000000000000
0000000016600770067a9a760077006100bbb1111316667655556111111131110000000000000000000000000000000000000000000000000000000000000000
0000000016600770067a9a760077006144bbb4444367777655555644444434444000000000000000000000000000000000000000000000000000000000000000
00000000166000000677a7760000006144bbb4444660066666666666666644444000000000000000000000000000000000000000000000000000000000000000
0000000011110000111111111000011144bbb4466600006677a77660000664444000000000000000000000000000000000000000000000000000000000000000
0000000011111111111111111111111144bbb446600770067a9a7600770064440000000000000000000000000000000000000000000000000000000000000000
5555555555555555555555555555555555bbb556600770067a9a7600770065555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555566000000677a77600000065555555555555555555555555555555555555555555555555555555555555555555
dddddddddddddddddddddddddddddddddddddddddd0000ddddddddd0000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddd66666666dddddddd66666666dddddddd66666666dddddddd66666666dddddddd66666666dddddddd66666666dddddddd66666666dddddddd66666666dddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777777777777777770000000000000000000000077777777777777777777770000000000000000000000000000000000000000000000000000000
00000000777777777777777777777700000000000000077777777777777777777777777777777000000000000000000000000000000000000000000000000000
00007777777777777777777777777777777777777777777777777777777777777777777777777777700000000000000000000000000000000000000000000000
00007777777771111111111777777777777777777777777777711111117711117771111777777777777000000000000000000000000000000000000000000000
00007711111111888888881111117777777777771111111117718888811118811771888111111177777000000000000000000000000000000000000000000000
00007718888888888888881888817111111111171888888811188888881188811711888188888111777000000000000000000000000000000000000000000000
00007718888888888888888888817188811888171888888881188888888188881118888188888881777700000000000000000000000000000000000000000000
00007718888888888111888888811188811888171888888881188811888188881118881188888881777700000000000000000000000000000000000000000000
00007711111111888171888888881188811888171888188881188811888188888118881188888881777700000000000000000000000000000000000000000000
00007777777771888171888888881188811888171888188881188811888188888118881888111111777700000000000000000000000000000000000000000000
00007777777771888171888118881188811888171888888811188811888188888818881888111117777000000000000000000000000000000000000000000000
00007777777771888171888118881188811888171888888881188811888188888818881888888817777000000000000000000000000000000000000000000000
00000000077771888171888888881188811888171888888881188811888188888888881888888817777000000000000000000000000000000000000000000000
00000000007771888171888888881188811888171888118881188811888188881888881888888817777000000000000000000000000000000000000000000000
00000000007771888171888888881188811888171888118881188811888188881888881888111117777000000000000000000000000000000000000000000000
00000000007771888171888118881188811888111888888881188888888188881888881888111117777000000000000000000000000000000000000000000000
00000000007771888171888118881111111888888888888881188888888188881188881888888811777700000000000000000000000000000000000000000000
00000000007771888171888111111777771888888888888881118888881188881188881888888881777700000000000000000000000000000000000000000000
00000000007771111171111177777777771888888888111111111111111111111111111888888881777700000000000000000000000000000000000000000000
00000000007777777777777777777777771111111111177777777777777777777777771888888811777700000000000000000000000000000000000000000000
00000000000777777777777770000000777777777777777777777777777777777777771111111117777700000000000000000000000000000000000000000000
00000000000000000000000000000000077777777777777000000000000000007777777777777777777000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000777777777777770000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d00000d00000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d666d6666666666666666666d666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d0d000000000000000000000d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d00000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00000000090000c0100f02013020160301b0301f02023010270102a0002b0002c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000201002010010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000017353173531735317353173531735317351133510c3530c3530c3530c3530c3530c3530c3530c3530c3530c3530c3530c2530c2530c2530c2530c2530c2530c2531230312303073000a3001130028300
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

